NEXT_PUBLIC_API_URL=https://goals-api.bizzwhiz.com
NEXT_PUBLIC_IDENTITY_POOL_ID=ap-south-1:ee249c40-3c76-48b2-a3d5-e6a412ff6bcb
NEXT_PUBLIC_REGION=ap-south-1
NEXT_PUBLIC_USER_POOL_ID=ap-south-1_r9EgXzQpw
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID=thdnfcg2tbm4qj19jgbm0utee
NEXT_PUBLIC_S3_BUCKET=xto10x-store
NEXT_PUBLIC_COGNITO_DOMAIN=xto10x-staging.auth.ap-south-1.amazoncognito.com
NEXT_PUBLIC_REDIRECT_URL=https://localhost:3000/sso
NEXT_PUBLIC_SIGNOUT_REDIRECT_URL=https://localhost:3000/login
NEXT_PUBLIC_FIREBASE_APP_ID=1:682383448706:web:0a35612bbdc367c3abf29b
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvAb4Mp4U3gGDhauEt_cC3NADrjKZv7Jk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=goals-xto10x-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://goals-xto10x-staging.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=goals-xto10x-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=goals-xto10x-staging.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=682383448706
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MJCCDX95DD
NEXT_PUBLIC_LOGIN_URL=http://localhost:3000
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_SENTRY_DSN=https://e71f79e0b23f46708879b914dcd01cd8@o1128323.ingest.sentry.io/6170840
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-3TMQDHG6SW